<!DOCTYPE html>
<html>
	<head>
	<title>Web site</title>
	<style>
		i{
		color:yellow;
		font-size:20pt;
		}
		span{
		color:blueviolet;
		}
		.nature{
		
		display:block;
		float:left;
		text-align:justify;
		height:300px;
		width:600px;
		}
		.nature > img{
		float:left;
		
		}
		.construction{
		
		display:block;
		float:right;
		text-align:justify;
		height:300px;
		width:500px;
		}
		.construction > img{
		float:left;
		
		}
		footer{
		color:violet;
		text-align:right;
		
		}
		@media(max-width:680px)
		{
		body{
		background-color:powderblue;
		}
		}
		
	</style>
	</head>
	<body>
	<i>dev.com</i><br>
	<h1>We are a <span>Creative</span></h1>
	<h1>Design Agency</h1>
	<div class="nature">
	<img src="./images/nature.png"/>
	<h3>Beauty</h3>
	<p>We strive to create the most beautiful websites for all uour needs.Working closely with you to design and develop and develop an amazing website for your business.</p>
	</div>
	<div class="construction">
	<img src="./images/construction.png"/>
	<h3>Construction</h3>
	<p>Built by our team of professional developers, we ensure the most rigurous and modern websites.Built from scratch using HTML and CSS.Only the best for you. </p>
	<footer >Create.Develop.Design</footer>
	</body>
</html>
